{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "..",
      "auth": "admin:district",
      "devHref": "http://localhost:8080"
    }
  },
  "appType": "APP",
  "name": "DHIS2 event visualizer app",
  "version": "33.1.1",
  "description": "Event charts app",
  "developer": {
    "name": "DHIS2 visualization team"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "Sun May 26 2024 01:45:21 GMT+0000 (Coordinated Universal Time)"
}