{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "..",
      "auth": "admin:district",
      "devHref": "https://test.e2e.dhis2.org/analytics-dev"
    }
  },
  "appType": "APP",
  "name": "DHIS2 event visualizer app",
  "version": "33.1.2",
  "description": "Event charts app",
  "developer": {
    "name": "DHIS2 visualization team"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "Mon Mar 17 2025 19:48:21 GMT+0000 (Coordinated Universal Time)"
}